<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Audiohub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            max-width: 50rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        h1 {
            font-size: 54px;
            color: #333;
            margin: 30px 0 10px;
        }
        h2 {
            font-size: 22px;
            color: #555;
        }
        h3 {
            font-size: 24px;
            color: #555;
        }
        hr {
            display: block;
            width: 7rem;
            height: 1px;
            margin: 2.5rem 0;
            background-color: #eee;
            border: 0;
        }
        a {
            color: #08c;
            text-decoration: none;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Audiohub</h1>
        <h2></h2>
        <hr>

        <h3> 2017年12月10号 </h3>
        <div id="player" class="aplayer"></div>
        <p></p>
        
    </div>
    <script src="./dist/APlayer.min.js"></script>
    <script src="demo.js"></script> 
</body>
</html>